APP_NAME='Vedyalay'
APP_ENV=local
APP_KEY=base64:LqalZ73FhhxREt8LRuRjDdVpxAGp8XEzmj1fz0OuoO8=
APP_DEBUG=true
APP_URL='http://127.0.0.1:8000'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guru
DB_USERNAME=root
DB_PASSWORD=

RAZOR_SECRET='Jz2XLGtERvlO2sDC17ImIfk8'
RAZOR_KEY='rzp_test_Fk0JsElUJ7wUi8'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=988274d71b778d
MAIL_PASSWORD=49a3208f48c9ca
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
