{
  "name": "mafftor/laravel-file-manager",
  "description": "The file manager intended for using Laravel with CKEditor / TinyMCE / Colorbox",
  "license": "MIT",
  "keywords": [
    "mafftor",
    "filemanager",
    "file-manager",
    "filesmanager",
    "files-manager",
    "laravel",
    "ckeditor",
    "tinymce",
    "upload",
    "file",
    "manager",
    "image"
  ],
  "authors": [
    {
      "name": "Yevhenii Miniailenko",
      "email": "mafftor@gmail.com"
    },
    {
      "name": "Trevor Sawler",
      "email": "trevor.sawler@gmail.com"
    },
    {
      "name": "UniSharp Ltd.",
      "email": "opensource@unisharp.com"
    }
  ],
  "require": {
    "php": ">=7",
    "ext-exif": "*",
    "ext-fileinfo": "*",
    "intervention/image": "2.*",
    "illuminate/config": "^5.5|^6|^7|^8",
    "illuminate/filesystem": "^5.5|^6|^7|^8",
    "illuminate/support": "^5.5|^6|^7|^8",
    "illuminate/http": "^5.5|^6|^7|^8",
    "illuminate/container": "^5.5|^6|^7|^8",
    "tinify/tinify": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2",
    "mockery/mockery": "^0.9.9",
    "squizlabs/php_codesniffer": "^3.1"
  },
  "suggest": {
    "ext-gd": "to use GD library based image processing.",
    "ext-imagick": "to use Imagick based image processing."
  },
  "autoload": {
    "psr-4": {
      "Mafftor\\LaravelFileManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
        "Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mafftor\\LaravelFileManager\\LaravelFileManagerServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
