@import "../template/admin/assets/plugins/fontawesome-free/css/all.min.css";
@import "https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";
@import "../template/admin/assets/plugins/select2/dist/css/select2.min.css";
@import "../template/admin/assets/css/adminlte.min.css";
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700";
@import "../template/admin/assets/css/login.css";
@import "../template/admin/assets/plugins/tostarjs/toastr.min.css";
@import "../template/admin/assets/plugins/daterangepicker/daterangepicker.css";
.nav-sidebar {
    font-size: 15px;
}

.card-format {
    padding: 12px 1.25rem 0px 1.25rem;
}

form label {
    font-weight: normal!important;
}